<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tina's Project 1</title>
	<link rel="icon" type="image/x-icon" href="assets/T-icon.png">

	<style>
		/* import Inter font */
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

		/* import TINY font */
		@font-face {
			font-family: Tiny;
			src: url(project-1/assets/TINY5x3GX.ttf);
		}

		body {
			margin: 50px;
			font-family: 'Inter';
			font-weight: 300;
			background-color: #efff75;
		}

		p {
			font-size: 2rem;
		}

		#og-title {
			margin-top: 10px;
			margin-bottom: 15px;
		}

		/* animate type */
		@keyframes tiny-animation {
			from {
				font-variation-settings: "wght" 20;
			}

			to {
				font-variation-settings: "wght" 180;
			}
		}

		#welcome-h1 {
			font-family: "Tiny";
			font-size: 7rem;
			line-height: 5rem;
			transition: font-variation-settings 0.5s ease;
			animation-name: tiny-animation;
			animation-duration: 5s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		h2 {
			margin: 0;
			font-size: 3rem;
			font-weight: 300;
		}

		h3 {
			font-size: 2rem;
			font-weight: 300;
		}

		h4 {
			font-size: .8rem;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: .1rem;
			margin-bottom: 2px;
		}

		button {
			border-radius: 50px;
			padding: 5px 10px;
			border: 2px dotted black;
			background-color: transparent;
		}

		button:hover {
			background-color: yellow;
		}

		button a {
			text-decoration: none;
			font-size: 1rem;
		}

		a {
			color: black;
			text-decoration: none;
		}

		ul {
			list-style-type: none;
			padding-left: 0;
		}

		li {
			padding: 10px 5px;
			border-bottom: 1px dotted black;
		}

		.v1 a:hover {
			background-color: black;
			color: #efff75;
		}

		li a:hover {
			background-color: black;
			color: #efff75;
		}

		.row {
			display: flex;
		}

		.column {
			flex: 50%;
		}

		@media screen and (max-width: 1000px) {
			.row {
				flex-direction: column;
			}

			.column {
				flex: 100%;
			}

			.division-line {
				display: none;
			}

			#col-2 {
				padding-left: 0 !important;
			}

		}

		#col-2 {
			padding-left: 50px;
		}

		.division-line {
			border-left: 1.5px solid black;
			height: 90vh;
		}
	</style>
</head>

<body>
	<div class="bg"></div>

	<div class="row">

		<div class="column">
			<h2>Type + Code<br>Projects</h2>
			<h1 class="tiny-animation" id="welcome-h1" style="animation-play-state: running;">
				Hello! <br> Welcome to<br>Tina’s home<br>for Type + Code
			</h1>

		</div>
		<div class="division-line"></div>
		<div class="column" id="col-2">
			<h3>Project List</h3>
			<ul>
				<li class="v1"><a href="project-1/index.html">Project 1 →</a></li>
				<li class="v1"><a href="project-2/index.html">Project 2 →</a></li>
				<li class="v1"><a href="birds-of-prey/index.html">Project 3 →</a></li>
			</ul>

		</div>

	</div>

</body>

</html>