<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/red-apple.png">
    <title>My Website Is...</title>
    <style>
        /* google fonts import */
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

        /* custom font import */
        @font-face {
            font-family: "Value Serif";
            src:
                url("assets/fonts/value-serif-regular.otf") format("opentype"),
                url("assets/fonts/value-serif-regular.woff") format("woff"),
                url("assets/fonts/value-serif-regular.woff2") format("woff2");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            overflow-x: hidden;
            background-color: #d6951c;
        }

        body p {
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 2rem;

        }

        /* =========== hero styling =========== */

        .hero-container {
            width: 100%;
            border: 1rem solid #d6951c;
        }

        .hero-container ::selection {
            color: #d6951c;
            background: black;
        }

        .hero-container h1 {
            font-size: 10rem;
            font-family: "Value Serif", 'Times New Roman', Times, serif;
            line-height: 10rem;
        }

        .hero-container p {
            text-align: justify;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-byline {
            font-family: "Hanken Grotesk", sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 2rem;
        }

        #title-1 {
            transition: transform 5s;
        }

        #title-1:hover {
            transform: translateX(50%);
        }

        #title-2 {
            text-align: right;
            transition: transform 5s;
        }

        #title-2:hover {
            /* text-align: left; */
            transform: translateX(-50%);
        }

        #title-3 {
            text-align: center;
            transition: transform 5s;
        }

        #title-3:hover {
            /* text-align: left; */
            transform: translateX(20%);
        }

        #title-4 {
            transition: transform 5s;
        }

        #title-4:hover {
            /* text-align: right; */
            transform: translateX(-20%);
        }

        #page-nav-L {
            position: fixed;
            top: 50%;
            left: 5rem; 
            font-family: 'Hanken Grotesk', sans-serif; 
            font-weight: 600;
            font-size: 1rem;
        }

        #page-nav-R {
            position: fixed;
            top: 50%;
            right: 5rem; 
            font-weight: 600;
            font-family: 'Hanken Grotesk', sans-serif; 
            font-size: 1rem;
        }

        /* =========== article styling =========== */

        .article-container {
            font-family: "Hanken Grotesk", sans-serif;
            display: block;
            margin: 0 auto;
        }

        .article-container h2 {
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 7rem;
            line-height: 7rem;
            text-align: center;
            width: 80%;
            margin: 50px auto;
        }

        .article-container h3 {
            text-transform: uppercase;
            letter-spacing: .5rem;
            text-align: center;
        }

        .article-container p {
            display: block;
            margin: 0 auto;
            width: 50%;
            padding-bottom: 20px;
        }

        section {
            padding-bottom: 5rem;
            padding-top: 1rem;
        }

        .section-1 {
            background-color: #ffc4ea;
            border: 1rem solid #84b53a;
        }

        .section-1 ::selection {
            color: #ffc4ea;
            background: black;
        }

        .section-2 {
            background-color: #addaff;
            border: 1rem solid #fff75c;
        }

        .section-2 ::selection {
            color: #addaff;
            background: black;
        }

        .section-4 {
            border: 1rem solid #addaff;
            background-color: #fff75c;
        }

        .section-4 ::selection {
            color: #fff75c;
            background: black;
        }

        .section-3 {
            border: 1rem solid #ffc4ea;
            padding-top: 2em;
            color: black;
            background-color: #84b53a;
        }

        .section-3 ::selection {
            color: #84b53a;
            background: black;
        }

        .section-3 h2 {
            font-family: "Value Serif", 'Times New Roman', Times, serif;
        }

        .section-3 h4 {
            font-family: "Value Serif", 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 4rem;
            line-height: 4rem;
            padding-bottom: 3rem;
        }

        .section-3 p {
            font-family: "Hanken Grotesk", sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.8rem;
            width: 100%;
        }

        .section-3 ::selection {
            color: #84b53a;
            background: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-item {
            margin: 3rem;
            padding-right: 3rem;
            border-right: 2px solid black;
            
        }

        .grid-item img{
            max-width: 100%;
            margin: 0 auto;
            display: block;
            padding-bottom: 2rem;
            
        }

        .grid-item hr {
            width: 90%;
            border: 1px solid black;
            margin-bottom: 3rem;
        }

        /* =========== media queries =========== */

        @media screen and (min-width: 1200px) {
            #grid-item-3, #grid-item-6 {
            border: none; 
            padding-right: 0;
        }
        }

        @media screen and (max-width: 1200px) {
            .hero-container h1 {
                font-size: 7rem;
                line-height: 7rem;
            }

            .article-container p {
                width: 80%;
            }

            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }

            #grid-item-2, #grid-item-4, #grid-item-6 {
            border: none; 
            padding-right: 0;
        }

        }

        @media screen and (max-width: 980px) {
            .hero-container h1 {
                font-size: 6rem;
                line-height: 6rem;
            }

            hr {
                margin-top: 2rem;
            }

            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .grid-item {
                margin: 0;
                padding: 0 20px;
                border: none;
                width: 100%;
                margin-top: 0;
            }

        }

        @media screen and (max-width: 600px) {
            .hero-container h1 {
                font-size: 5rem;
                line-height: 5rem;
            }

            .article-container h2 {
                font-size: 3rem;
                line-height: 3rem;
            }

            .article-container h4 {
                font-size: 2rem;
                line-height: 2rem;
            }

            .article-container p {
                width: 80%;
                font-size: 1.5rem;
            }

            .section-3 p {
                padding: .5rem 2rem;
                font-size: 1.5rem;
            }

            hr {
                margin-top: 2rem;
            }

            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .grid-item {
                margin: 0;
                padding: 0 20px;
                border: none;
                width: 100%;
                margin-top: 0;
            }
        }
        
    </style>
</head>

<body>
    <div class="hero-container" onmouseover="section0()">
        <h1 id="title-1">My website is</h1>
        <h1 id="title-2">a shifting house</h1>
        <h1 id="title-3">next to</h1>
        <h1 id="title-4">a river of knowledge.</h1>
        <div class="hero-byline">
            <p>By</p>
            <p>Laurel</p>
            <p>Schwulst</p>
        </div>

        <video width="100%" height="auto" autoplay loop muted>
            <source src="assets/apple-tree.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>


    <p id="page-nav-L"> </p>
    <p id="page-nav-R"> </p>

    <div class="article-container">
        <section class="section-1" onmouseover="section1()">
            <h3>part one</h3>
            <h2>What is<br>a website?</h2>

            <p>
                For the past handful of years, I’ve been teaching courses about interactive design and the internet.
            </p>
            <p> I teach within art departments at universities, so we learn about the internet’s impact on art—and
                vice
                versa—and how technological advance often coincides with artistic development.</p>
            <p>
                In class, we make websites. To do this, we learn the elemental markup and code languages of the
                web—HTML, CSS, and some JavaScript.
            </p>
            <p>
                However, sometimes after the semester is over, I receive perplexing emails from students asking, “So
                how
                do I actually make a website?”
            </p>
            <p>
                This sparked my own questioning. “What is a website, anyway?” It’s easy to forget. Today there are
                millions of ways to make a website, and the abundance is daunting. But at its core, a website is
                still
                the same as
                ever before:
            </p>
            <p>
                A website is a file or bundle of files living on a server somewhere. A server is a computer that’s
                always connected to the internet, so that when someone types your URL in, the server will offer up
                your
                website. Usually you have to pay for a server. You also have to pay for a domain name, which is an
                understandable piece of language that points to an IP. An IP is a string of numbers that is an
                address
                to your server.
            </p>
            <p>
                Links (rendered default blue and underlined—they’re the hypertext “HT” in HTML) are the oxygen of
                the
                web. Not all websites have links, but all links connect to other webpages, within the same site or
                elsewhere.
            </p>
            <p>
                But my students already know this! So when they ask me about actually making a website, they are
                referring to a website in the world…today.
            </p>
            <p>
                It’s healthy to acknowledge today’s web is much different than the web many of us grew up using. So
                when
                they ask how to make a website (despite having already “learned”), they are alluding to the
                technological friction and social pressures that often come along with creating and maintaining a
                website in 2018.
            </p>
            <p>
                Although they may seem initially accommodating and convenient to their users, universally popular
                social
                media sites—like Facebook, Instagram, Snapchat, and Pinterest—are private companies that prioritize
                advertising above their users’ needs. Their users’ happiness is not the primary focus, so it’s
                perfectly
                normal for you to feel anxiety when using or even thinking about social media. In this age of
                digital
                cacophony dominated by these platforms, no one is looking out for you… but you. It makes perfect
                sense,
                then, when individuals tell me they want their website to do the job of “setting the record
                straight” on
                who they are and what they do.
            </p>
            <p>
                However, clarity is one of many possible intentions for a website. There are other legitimate states
                of
                mind capable of communication—a surprising, memorable, monumental, soothing, shocking,
                unpredictable,
                radically boring, bizarre, mind-blowing, very quiet and subtle, and/or amazing website could work.
                You
                also need not limit yourself to only one website—as perhaps you’d like to confuse or surprise with
                multiple.
            </p>
            <p>
                My favorite aspect of websites is their duality: they’re both subject and object at
                once.
                In other words, a website creator becomes both author and architect simultaneously. There are
                endless
                possibilities as to what a website could be. What kind of room is a website? Or is a website more
                like a
                house? A boat? A cloud? A garden? A puddle? Whatever it is, there’s potential for a self-reflexive
                feedback loop: when you put energy into a website, in turn the website helps form your own identity.
            </p>

        </section>



        <!--===================== section 2 =====================-->

        <section class="section-2" onmouseover="section2()">
            <h3>part two</h3>
            <h2>Why have<br>a website?</h2>
            <p>
                Today more than ever, we need individuals rather than corporations to guide the web’s future. The
                web is
                called the web because its vitality depends on just that—an interconnected web of individual nodes
                breathing life into a vast network. This web needs to actually work for people instead of being
                powered
                by a small handful of big corporations—like Facebook/Instagram, Twitter, and Google.
            </p>
            <p>
                Individuals can steer the web back to its original architecture simply by having a website. I think
                artists, in particular, could be instrumental in this space—showing the world where the web can go.
            </p>
            <p>
                Artists excel at creating worlds. They do this first for themselves and then, when they share their
                work, for others. Of course, world-building means creating everything—not only making things inside
                the
                world but also the surrounding world itself—the language, style, rules, and architecture.
            </p>
            <p>
                This is why websites are so important. They allow the author to create not only works (the
                “objects”)
                but also the world (the rooms, the arrangement of rooms, the architecture!). Ideally, the two would
                inform each other in a virtuous, self-perfecting loop. This can be incredibly nurturing to an
                artist’s
                practice.
            </p>
            <p>
                To those creative people who say “I don’t need a website,” I ask: why not have a personal website
                that
                works
                strategically, in parallel to your other activities? How could a website complement what you already
                do
                rather than competing or repeating? How can you make it fun or thought-provoking or (insert desired
                feeling here) for you? How can the process of making and cultivating a website contribute to your
                approach?
            </p>
            <p>
                A website can be anything. It doesn’t (and probably shouldn’t) be an archive of your complete works.
                That’s
                going to be dead the moment you publish. A website, or anything interactive, is inherently
                unfinished.
                It’s imperfect—maybe sometimes it even has a few bugs. But that’s the beauty of it.
                Websites
                are living, temporal spaces. What happens to websites after death, anyway?
            </p>

</section>



            <!--===================== section 3 =====================-->

            <section class="section-3" onmouseover="section3()">
                <h3>part three</h3>
                <h2>What can<br>a website be?</h2>

                <div class="grid-container">
                    <div class="grid-item" id="grid-item-1">
                        <hr>
                        <h3>Website as</h3>
                        <h4>room</h4>
                        <img src="assets/ascii_1.png" width="250px"/>
                        <!-- <pre>
                            ':.
                    []_____
                   /\      \
               ___/  \__/\__\__
           ---/\___\ |''''''|__\-- ---
              ||'''| |''||''|''|
              ``"""`"`""))""`""`
                        </pre> -->
                        <p>
                            In an age of information overload, a room is comforting because it’s finite, often with a
                            specific intended purpose.
                        </p>
                        <p>
                            Simultaneously, a room can be flexible: you can shift its contents or even include a
                            temporary partition, depending on occasion. You can also position elements in spatial
                            juxtaposition, or create entrances to adjacent rooms through links.
                        </p>
                        <p>
                            In the early days of The Creative Independent, we sometimes thought of TCI’s website like a
                            house next to a river. We considered the interviews the flowing water, as they were our
                            house’s nutrients and source of life. We would collect and drink from the water every day.
                            But sometimes, depending on its nutrient makeup, the water would change our house. We’d wake
                            up to see a new door where a picture frame once was.
                            Knowledge became the architect.
                        </p>
                        <p>
                            Like any metaphor, it’s not perfect. For better or worse, it’s much more difficult to delete
                            a building than a website.
                        </p>
                    </div>
                    <div class="grid-item" id="grid-item-2">
                        <hr>
                        <h3>Website as</h3>
                        <h4>shelf</h4>
                        <img src="assets/ascii_2.png" width="300px"/>
                        <!-- <pre>
||____________________________||
||----------------------------||
||.--.    .-._                ||
|||==|____| |H|___            ||
|||  |====| | |xxx|_          ||
|||==|    | | |   | \         ||
|||  |    | | |   |\ \   .--. ||
|||  |    | | |   |_\ \_( oo )||
|||==|====| |H|xxx|  \ \ |''| ||
||`--^----'-^-^---'   `-' ""  ||
||----------------------------||
||----------------------------||
||               ___          ||
||              |===| .---.   ||
||         ,  /(|   |_|III|__|||
||      _a'{ / (|===|+|   |++|||
||      '/\\/ _(|===|-|   |  |||
||_____  -\{___(|   |-|   |  |||
||       _(____)|===|+|[I]|DK|||
||              `---^-^---^--^||
||----------------------------||
||____________________________||
                         </pre> -->
                        <p>
                            Zooming into this room inside this house, we see a shelf. Maybe a shelf is easier to think
                            about than a whole room. What does one put on a shelf? Books and objects from life? Sure, go
                            ahead. Thankfully there’s nothing too heavy on the shelf, or else it would break. A few
                            small things will do, knowledge-containing or not. Plus, lighter things are easy to change
                            out. Is a book or trinket “so last year?” Move it off the shelf! Consider what surprising
                            juxtapositions you can make on your little shelf.
                        </p>
                    </div>
                    <div class="grid-item" id="grid-item-3">
                        <hr>
                        <h3>Website as</h3>
                        <h4>plant</h4>
                        <img src="assets/ascii_3.png" width="280px"/>
                        <!-- <pre>
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠛⠉⠉⢹⡆⠀
        ⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⢰⡏⢀⡴⠀⠀⣾⠁⠀
        ⠰⣟⠋⠉⠙⠛⢶⣄⠀⠀⠀⢸⣷⠟⠁⣀⡼⠋⠀⠀
        ⠀⢻⡄⠀⠰⢦⣄⣹⡆⠀⠀⣼⠿⠛⠛⠉⠀⠀⠀⠀
        ⠀⠀⠻⢦⣄⣀⣈⣻⣿⡀⢰⡏⠀⠀⠀⠀⠀⣀⠀⠀
        ⠀⠀⠀⠀⠈⠉⠉⠉⠈⠻⣼⡇⠀⢀⡴⠛⠋⠉⢙⡿
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⢀⣾⣥⠾⠃⢀⣼⠃
        ⠀⠀⠀⠀⣤⣤⣤⣤⣀⠀⢸⣇⣼⠿⠷⠶⠶⠛⠁⠀
        ⠀⠀⠀⠀⢻⡄⠀⣤⣹⣧⢸⡿⠁⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠛⢶⣤⣽⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡼⢧⣄⡀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⣀⣀⣤⣾⣋⣁⣀⣀⣈⣙⣷⣤⣀⣀⠀⠀
        ⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉
</pre> -->
                        <p>
                            Plants can’t be rushed. They grow on their own. Your website can be the same way, as long as
                            you pick the right soil, water it (but not too much), and provide adequate sunlight. Plant
                            an idea seed one day and let it gradually grow.
                        </p>
                        <p>
                            Maybe it will flower after a couple of years. Maybe the next year it’ll bear fruit, if
                            you’re lucky. Fruit could be friends or admiration or money—success comes in many forms. But
                            don’t get too excited or set goals: that’s not the idea here. Like I said, plants can’t be
                            rushed.
                        </p>
                    </div>

                    <div class="grid-item" id="grid-item-4">
                        <hr>
                        <h3>Website as</h3>
                        <h4>garden</h4>
                        <img src="assets/ascii_4.png" width="320px"/>
                        <!-- <pre>
          wWWWw               wWWWw
    vVVVv (___) wWWWw         (___)  vVVVv
    (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
     ~Y~   \|    ~Y~   (___)    |/    ~Y~
     \|   \ |/   \| /  \~Y~/   \|    \ |/
    \\|// \\|// \\|/// \\|//  \\|// \\\|///
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
                        </pre> -->
                        <p>
                            Fred Rogers said you can grow ideas in the garden of your mind. Sometimes, once they’re
                            little seedlings and can stand on their own, it helps to plant them outside, in a garden,
                            next to the others.
                        </p>
                        <p>
                            Gardens have their own ways each season. In the winter, not much might happen, and that’s
                            perfectly fine. You might spend the less active months journaling in your notebook: less
                            output, more stirring around on input. You need both. Plants remind us that life is about
                            balance.
                        </p>
                        <p>
                            It’s nice to be outside working on your garden, just like it’s nice to quietly sit
                            with your ideas and place them onto separate pages.
                        </p>
                    </div>
                    <div class="grid-item" id="grid-item-5">
                        <hr>
                        <h3>Website as</h3>
                        <h4>puddle</h4>
                        <img src="assets/ascii_5.png" width="200px"/>
                        <!-- <pre>
                  _
                _( )_         _     
             _(     )_      _( )_
            (_________)  _(     )_
            \  \  \     (_________)
                \  \       \  \  \
                            \  \
                        </pre> -->
                        <p>
                            A website could also be a puddle. A puddle is a temporary collection of rainwater. They
                            usually appear after rainstorms. Like a storm, creating a website can happen in a burst.
                            Sometimes it’s nice to have a few bursts/storms of creating a website, since the zone can be
                            so elusive. Some people even call rain “computer weather.”
                        </p>
                        <p>
                            There is also no state of “completeness” to a website, like a puddle, since they’re
                            ephemeral by nature. Sometimes they can be very big and reflective. Despite their temporal
                            nature, I’ve even seen some creatures thrive in puddles. Meanwhile, some smaller puddles may
                            only last a day.
                        </p>
                        <p>
                            Not everything, even the most beautiful puddle with its incredible reflective surface, needs
                            to last long. If the world doesn’t end tomorrow, there will be another storm. And where
                            there’s a hole,
                            a puddle will appear again.
                        </p>
                        <p>
                            Puddles evaporate slowly over time. It might be difficult, but I would love to see a website
                            evaporate slowly, too.
                        </p>
                    </div>
                    <div class="grid-item" id="grid-item-6">
                        <hr>
                        <h3>Website as</h3>
                        <h4>thrown rock that’s now falling deep into the ocean</h4>
                        <img src="assets/ascii_6.png" width="300px"/>
                        <!-- <pre>
                        \       /
                          .-"-.
                     --  /     \  --
          ^~^~^~^~^~^~^-=======-~^~^~^~~^~^
          ~^~-~^_~^~^_~-=========- -~^~^~^-~
          ^~^~-^~^_~^~~ -=====- ~^~^~-~^~_~^
          ~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^
                        </pre> -->
                        <p>
                            Sometimes you don’t want a website that you’ll have to maintain. You have other things to
                            do. Why not consider your website a beautiful rock with a unique shape which you spent hours
                            finding, only to throw it into the water until it hits the ocean floor? You will never know
                            when it hits the floor, and you won’t care.
                        </p>
                        <p>
                            Thankfully, rocks are plentiful and you can do this over and over again, if you like. You
                            can throw as many websites as you want into the ocean. When an idea comes, find a rock and
                            throw it.
                        </p>
                    </div>

            </section>


            <!--===================== section 4 =====================-->

            <section class="section-4" onmouseover="section4()">

                <h3>part four</h3>
                <h2>The web is<br>what we make it</h2>
                <p>While an individual website could be any of those metaphors I mentioned above, I believe the
                    common
                    prevailing metaphor—the internet as cloud—is problematic. The internet is not one
                    all-encompassing,
                    mysterious, and untouchable thing. (In early patent drawings depicting the internet, it appears
                    as
                    related shapes: a blob,
                    brain, or explosion.) These metaphors obfuscate the reality that the internet is made up of
                    individual
                    nodes: individual computers talking to other individual computers.
                </p>
                <p>
                    The World Wide Web recently turned 29. On the web’s birthday, Tim Berners Lee, its creator,
                    published a
                    letter stating the web’s current state of threat. He says that while it’s called the “World Wide
                    Web,”
                    only
                    about half the world is connected, so we should close this digital divide.
                </p>
                <p>
                    But at the same time, Berners Lee wants to make sure this thing we’re all connecting to is truly
                    working
                    for us, as individuals: “I want to challenge us all to have greater ambitions for the web. I
                    want
                    the
                    web to reflect our hopes and fulfill our dreams, rather than magnify our fears and deepen our
                    divisions.”
                </p>
                <p>
                    “Metaphor unites reason and imagination,” says George Lakoff and Mark Johnson in their book,
                    <cite>Metaphors
                        We Live By (1980)</cite>. “Metaphors are not merely things to be seen beyond. In fact, one
                    can
                    see
                    beyond them only by using other metaphors. It is as though the ability to comprehend experience
                    through
                    metaphor were a sense, like seeing or touching or hearing, with metaphors providing the only
                    ways to
                    perceive and experience much of the
                    world. Metaphor is as much a part of our functioning as our sense of touch, and as precious.”
                </p>
                <p>
                    Instead of a cloud, let’s use a metaphor that makes the web’s individual, cooperative nodes more
                    visible. This way, we can remember the responsibility we each have in building a better web. The
                    web
                    is
                    a flock of birds or a sea of punctuation marks, each tending or forgetting about their web
                    garden or
                    puddle home with a river of knowledge nearby.
                </p>
                <p>
                    If a website has endless possibilities, and our identities, ideas, and dreams are created and
                    expanded
                    by them, then it’s instrumental that websites progress along with us. It’s especially pressing
                    when
                    forces continue to threaten the web and the internet at large. In an age of information overload
                    and
                    an
                    increasingly commercialized web, artists of all types are the people to help. Artists can think
                    expansively about what a website can be. Each artist should create their own space on the web,
                    for a
                    website is an individual act of collective
                    ambition.
                </p>


            </section>

    </div>

    <!--===================== section 5 (embed) =====================-->

    <!-- <iframe width="800px" height="500px"
        src="https://www.are.na/the-creative-independent-1522276020/sparrows-talking-about-the-future-of-the-web/embed"
        title="Laurel Schwulst’s Are.na channel “Sparrows talking about the future of the web”"></iframe> -->

</body>

<script>

function section0() {
        document.getElementById("page-nav-L").innerHTML = "0";
        document.getElementById("page-nav-R").innerHTML = "0";
    }

    function section1() {
        document.getElementById("page-nav-L").innerHTML = "1";
        document.getElementById("page-nav-R").innerHTML = "1";
    }

    function section2() {
        document.getElementById("page-nav-L").innerHTML = "2";
        document.getElementById("page-nav-R").innerHTML = "2";
    }

    function section3() {
        document.getElementById("page-nav-L").innerHTML = "3";
        document.getElementById("page-nav-R").innerHTML = "3";
    }

    function section4() {
        document.getElementById("page-nav-L").innerHTML = "4";
        document.getElementById("page-nav-R").innerHTML = "4";
    }
</script>

</html>